PROJECT_NAME=E-commerce API Gateway
VERSION=1.0.0
API_V1_STR=/api/v1

# Database
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SQLALCHEMY_DATABASE_URI=
# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]


# Odoo Configuration
ODOO_URL=
ODOO_DB=
ODOO_USERNAME=
ODOO_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
FRONTEND_URL=http://localhost:3000
