PROJECT_NAME=E-commerce API Gateway
VERSION=1.0.0
API_V1_STR=/api/v1

# Database
POSTGRES_SERVER=116.202.210.102
POSTGRES_USER=superdbuser
POSTGRES_PASSWORD=Java_123
POSTGRES_DB=odoo

SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/test123
# JWT
SECRET_KEY=superdbuser
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]


# Odoo Configuration
ODOO_URL=http://83.229.83.172:8069/
ODOO_DB=whiba_db
ODOO_USERNAME=admin
ODOO_PASSWORD=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM=your-email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
FRONTEND_URL=http://localhost:3000
